<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(180,210)" to="(420,210)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(50,50)" to="(310,50)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <comp lib="1" loc="(470,70)" name="XOR Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate"/>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
