<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(390,130)" to="(390,270)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(410,130)" to="(410,340)"/>
    <wire from="(420,130)" to="(420,350)"/>
    <wire from="(120,110)" to="(350,110)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(400,130)" to="(400,320)"/>
    <comp lib="2" loc="(350,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="LED"/>
    <comp lib="5" loc="(290,260)" name="LED"/>
    <comp lib="5" loc="(350,220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,270)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(145,57)" name="Text">
      <a name="text" val="3. Roue Lumineuse"/>
    </comp>
    <comp lib="5" loc="(350,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="LED"/>
    <comp lib="5" loc="(360,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
