<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(20,220)" to="(20,340)"/>
    <wire from="(20,340)" to="(220,340)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="6" loc="(533,72)" name="Text">
      <a name="text" val="Secondes"/>
    </comp>
    <comp lib="5" loc="(560,150)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(232,75)" name="Text">
      <a name="text" val="Heures"/>
    </comp>
    <comp lib="5" loc="(200,150)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(360,150)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(500,150)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Clock"/>
    <comp lib="5" loc="(260,150)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(420,150)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(30,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(65,18)" name="Text">
      <a name="text" val="4.Horloge numérique"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(395,74)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
  </circuit>
</project>
