<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(660,60)" to="(660,200)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(410,60)" to="(410,260)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(400,40)" to="(400,320)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(630,90)" to="(630,260)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(620,40)" to="(680,40)"/>
    <wire from="(370,140)" to="(680,140)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(530,110)" to="(530,320)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(680,40)" to="(680,140)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="5" loc="(540,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(480,70)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="5" loc="(480,50)" name="LED"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,13)" name="Text">
      <a name="text" val="5. Contrôle de feux de circulation"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter"/>
    <comp lib="6" loc="(504,28)" name="Text">
      <a name="text" val="FEU2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="5" loc="(540,70)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(120,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="4" loc="(140,420)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(458,28)" name="Text">
      <a name="text" val="FEU1"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="5" loc="(540,90)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
