<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,240)" to="(40,250)"/>
    <comp lib="5" loc="(40,250)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(60,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,540)" to="(400,540)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(280,220)" to="(520,220)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,350)" to="(300,500)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,300)" name="Button"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(520,570)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,220)" name="LED">
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,500)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(520,450)" name="LED">
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(520,360)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
